spring.application.name=backendEcommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercebetacom
spring.datasource.username=root
spring.datasource.password=Michelle14

logging.level.root=info
logging.level.com.betacom=debug
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.file.name=./ecommercebetacom.log
server.port=9090
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M(%F:%L) - %msg%n

spring.profiles.active=sviluppo

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

lang=IT
